<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84BC9C"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/EssentialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupBtnMain" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EssentialButton" />

    <Button
        android:id="@+id/EssentialButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:text="Essential Services"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/signupBtnMain"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:text="Signup"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="256dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/pet_list_final_real" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:background="#84BC9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_button_final" />

</androidx.constraintlayout.widget.ConstraintLayout>