<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypetappassignment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.View"
            android:label="@string/title_activity_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.PetRegisterActivity"
            android:label="@string/title_activity_pet_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.DetailViewActivity" />
        <activity android:name=".activities.EssentialServActivity" />
        <activity android:name=".activities.PetlistActivity" />
        <activity android:name=".PetList" />
        <activity android:name=".activities.SignupActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>